# LAMMPS script for running NVT simulation

units       metal                   # Energies in eV, distances in A
dimension   3
boundary    p p p
atom_style  full

read_data   ../start.lammps-data

bond_style   zero                    # SPC/E rigid model
bond_coeff   1 1.0                   # SPC/E rigid model
angle_style  zero                    # SPC/E rigid model
angle_coeff  1 109.47                # SPC/E rigid model
pair_style   lj/cut/coul/long 9.0    # Cutoff radius of 0.9 nm = 9 A
kspace_style pppm 1.0e-5             # Particle-particle particle-mesh Ewald summation
pair_coeff   1 1 0.0      1.0        # Ignore C-C
pair_coeff   1 2 0.0      1.0        # Ignore C-H
pair_coeff   1 3 0.004551 3.367      # LJ for C-O (0.4391 kJ/mol = 0.004551 eV)
pair_coeff   2 2 0.0      1.0        # SPC/E H-H
pair_coeff   2 3 0.0      1.0        # SPC/E H-O
pair_coeff   3 3 0.006735 3.166      # SPC/E O-O (0.1553 kcal/mol = 0.006735 eV)

set type 2 charge 0.4238            # SPC/E H
set type 3 charge -0.8476           # SPC/E O

variable t equal step

group graphene type 1
group H2O type 2 3

######### Energy minimization #########

thermo 10
fix graphene_fix graphene setforce 0.0 0.0 0.0
fix rigid_bonds H2O shake 0.0001 10 10000 b 1 a 1
minimize 0.0 0.0 1000 1000000
unfix graphene_fix
reset_timestep 0

######### Soft run to prevent explosion #########

thermo 150
timestep 0.00001
fix NVT1 H2O nvt temp 300 300 $(20.0*dt)
run 1500
unfix NVT1
reset_timestep 0

######### A little bit faster #########

thermo 150
timestep 0.00002
fix NVT1 H2O nvt temp 300 300 $(25.0*dt)
run 1500
unfix NVT1
reset_timestep 0

######### And faster still #########

thermo 150
timestep 0.00005
fix NVT1 H2O nvt temp 300 300 $(30.0*dt)
run 1500
unfix NVT1
reset_timestep 0

######### NVT equilibration for 10 ns #############

thermo 10000
#dump DUMP1 all atom 100 nvt_equi.lammpstrj
timestep 0.001
fix NVT1 H2O nvt temp 300 300 $(100.0*dt)
run 10000000

write_restart nvt_equi.restart.*
write_data nvt_equi_final.lammps-data pair ij

